FIREBASE_API_KEY = "AIzaSyClNjD0uFDgapYKOnsMkmj212PBbeSIA5s"
FIREBASE_AUTH_DOMAIN = "the-lost-metropolis.firebaseapp.com"
FIREBASE_PROJECT_ID = "the-lost-metropolis"
FIREBASE_STORAGE_BUCKET = "the-lost-metropolis.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "796499308381"
FIREBASE_APP_ID = "1:796499308381:web:ffee9756612bea6ec842b4"
FIREBASE_MEASUREMENT_ID = "G-9GNB7T4RG4"
